{
  "name": "safetrace-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Andres Gomez",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
